<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              style="@style/common_pad_white_m"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/account_list_item_title_tv"
            style="@style/subTitle_b_font"
            android:layout_weight="1"
            android:text="fdsfffdsfsffdsfdsf范德萨的范德萨范德萨发说法"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/account_num_tv"
            style="@style/subTitle_r_font"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:text="+25"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/account_name_tv"
            style="@style/nomal_grag_font"
            android:gravity="start"
            android:text="范德萨"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/account_time_tv"
            style="@style/nomal_grag_font"
            android:text="2014.12.2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>