<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_gray"
              android:layout_height="match_parent"
              tools:context="com.promote.threeman.search.SearchActivity">

    <LinearLayout
        android:id="@+id/search_key_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/common_pad_white_b"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/search_icon_size"
                android:layout_height="@dimen/search_icon_size"
                android:background="@color/red"/>

            <TextView
                style="@style/subTitle_gray1_font"
                android:text="@string/hote_search"
                android:paddingLeft="@dimen/common_pad_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <GridView
            style="@style/common_pad"
            android:id="@+id/search_key_gv"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="@dimen/common_pad_m"
            android:horizontalSpacing="@dimen/common_pad_m"
            android:background="@color/bg_gray"
            android:stretchMode="columnWidth"
            android:layout_height="wrap_content"></GridView>

        <LinearLayout
            style="@style/common_pad_white_b"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/search_icon_size"
                android:layout_height="@dimen/search_icon_size"
                android:background="@color/red"/>

            <TextView
                style="@style/subTitle_gray1_font"
                android:text="@string/history_search"
                android:paddingLeft="@dimen/common_pad_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView
            android:id="@+id/search_key_lv"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:listSelector="@drawable/menu_item_bg_sel"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="true"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/search_clear_tv"
                android:text="@string/clear_history"
                android:paddingRight="@dimen/common_pad_b"
                android:paddingTop="@dimen/common_pad_m"
                android:paddingLeft="@dimen/common_pad_b"
                android:paddingBottom="@dimen/common_pad_m"
                style="@style/subTitle_green_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
