<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              style="@style/common_pad_white_m"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/download_group_img"
        android:src="@mipmap/download_group_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/download_group_tv"
        android:layout_width="wrap_content"
        style="@style/subTitle_gray1_font"
        android:layout_marginLeft="5dp"
        android:text="@string/downloaded"
        android:layout_height="wrap_content"/>
</LinearLayout>