<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.promote.threeman.main.grow.BrowsFrag">

    <ExpandableListView
        android:id="@+id/brows_elv"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/common_pad_m"
        android:padding="@dimen/common_pad_m"
        android:layout_weight="1"
        android:childDivider="@android:color/transparent"
        android:layout_height="wrap_content"></ExpandableListView>

    <include layout="@layout/vediocenter_btm_layout"/>

</LinearLayout>
