<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              style="@style/common_pad_white_m"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/industry_item_img"
        android:layout_width="@dimen/common_item_img_size"
        android:layout_height="@dimen/common_item_img_size"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_pad_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/industry_item_title_tv"
            style="@style/subTitle_b_font"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="途牛旅游网"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/industry_item_subtitle_tv"
            android:layout_width="wrap_content"
            style="@style/nomal_grag_font"
            android:layout_marginTop="3dp"
            android:text="需求20"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/industry_des_tv"
            style="@style/nomal_blue_font"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:text="冯绍峰撒范德萨fdsfsda 范德萨发撒发生的绍峰撒范德萨fdsfsda 范德萨发撒发生的绍峰撒范德萨fdsfsda 范德萨发撒发生的"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>