<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@drawable/three_login_dialog_bg"
        android:minWidth="400dp"
        style="@style/common_pad"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/thr_dialog_close_ib"
                android:layout_width="40dp"
                android:src="@mipmap/close"
                android:scaleType="centerInside"
                android:background="@null"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/common_pad_m"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@mipmap/dialog_logo"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginRight="20dp"
                android:src="@mipmap/dialog_grow_img"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/three_dialog_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

    </LinearLayout>
</FrameLayout>